# search.py - Search Methods(Domain independent code).
#
# Artificial Intelligence and Decision Systems
# Winter Semester - 2013/2014
# Prof. Rodrigo Ventura
# Prof. Luis Manuel Marques Custodio
#
# Afonso Teodoro 67529 ; MEEC
# Sebastiao Miranda 67713 ; MEEC

# File contents:

# Function generalSearch
# Class BFS
# Class Astar
# Class IDDFS
# Class IDDFS_FullRepeat


##### General Search #####
# [purpose]: This function searches for a solution in the
# state space that will be generated by the
# argument seed, using the provided algorithm.
# If the flag verbose is True, space complexity is accounted
# and returned.
# [input]: seed, algorithm, verbose.
# [output]: Tuple containing:
# (solved - True if the problem was solved,
#  node - The Last generated node (The solution if solved is True),
#  itern - The number of iterations required to reach the last node,
#  maxOpenList - The max number of elements openList holded during execution,
#  maxClosedList - The max number of elements closedList holded during execution,
#  totalNodes - The total number of generated nodes)
def generalSearch(seed, algorithm, verbose):

    solved=False
    itern=0

    # Variables for verbose output
    maxClosedList=0
    maxOpenList=0
    totalNodes=0
    
    # Init Lists
    openList = []
    closedList = []
    successorNodes = []

    # Add seed to openList
    openList.append(seed)

    while len(openList)!=0:

        # Get node from openList
        node = algorithm.select(openList, closedList)

        # Check if node is the solution
        if node.goalTest():
            solved=True
            break

        # Get sucessor nodes
        successorNodes = algorithm.successorFunction(node)

        # Do some computations if verbose output was requested
        if verbose:
            maxClosedList = max(len(closedList),maxClosedList)
            maxOpenList = max(len(openList),maxOpenList)
            totalNodes += len(successorNodes)

        # Add sucessor nodes to openList
        if len(successorNodes)>0:
            algorithm.insertOpenList(openList,closedList,successorNodes)

        itern+=1

        seen = set()
        for n in openList:
            if n in seen:
                print ("OL duplicate: %d"%n)
            else:
                seen.add(n)
            
        seen2 = set()
        for n in closedList:
            if n in seen2:
                print ("CL duplicate: %d"%n)
            else:
                seen2.add(n)
        
    # Build return tuple
    stats = (solved, node, itern, maxOpenList, maxClosedList, totalNodes)

    return stats

##### Class Algorithm BFS #####
# Offers methods for exploring a state space
# using breath first search.
#
class BFS():

    ### BFS constructor ###
    # [purpose]: Creates a new BFS object.
    # [input]: starting node.
    # [output]: void.
    def __init__(self, root):
        self.root = root

    ### successorFunction ###
    # [purpose]: Returns the sucessor nodes of node. 
    # [input]: node.
    # [output]: sucessor nodes of node. 
    def successorFunction(self, node):
        return node.successorFunction()

    ### select ###
    # [purpose]: Retrieve node from openList in a BFS fashion.
    # the retrived node will be accounted as explored, thus being
    # added to the closedList.
    # [input]: openList, closedList
    # [output]: The retrieved node. 
    def select(self, openList, closedList):
        node = openList.pop(0)
        closedList.append(node)
        return node
    
    ### insertOpenList ###
    # [purpose]: Inserts list of successorNodes into openList. The
    # nodes are only added in case they are neither in the openList
    # nor in the closedList.
    # [input]: successorNodes, openList, closedList
    # [output]: void. 
    def insertOpenList(self, openList, closedList, successorNodes):

        for node in successorNodes:
            #For each node, check for uniqueness
            unique = True
            for openNode in openList:
                if(node.matrix == openNode.matrix):
                    unique = False
                    break     
            if unique:
                for closedNode in closedList:
                    if(node.matrix == closedNode.matrix):
                        unique = False
                        break
            if unique:
                openList.append(node)
                
##### Class Algorithm A* #####
# Offers methods for exploring a state space
# using the A* algorithm. Different heuristics
# may be configured via the respective
# constructor argument.
#
class Astar(BFS):

    ### A* constructor ###
    # [purpose]: Creates a new A* object.
    # [input]: root - starting node,
    # heuristic - chosen heuristic 'h0','h1'...
    # [output]: void.
    def __init__(self, root, heuristic):
        self.root = root
        self.heuristic = heuristic;

    # Methods select and sucessorFunction are inherited from BFS
    
    ### insertOpenList ###
    # [purpose]: Inserts list of successorNodes into openList. The
    # nodes are only added in case they are neither in the openList
    # nor in the closedList. If at least one node is inserted, re-sort
    # the openList.
    # [input]: successorNodes, openList, closedList
    # [output]: void. 
    def insertOpenList(self, openList, closedList, successorNodes):

        nodeInserted = False

        # For each node, check for uniqueness
        for node in successorNodes:
            unique = True

            # Compute heuristic for node
            if self.heuristic==0:
                node.weight = node.lvl + node.heuristic0()
            elif self.heuristic==1:
                node.weight = node.lvl + node.heuristic1()
            else:
                node.weight = node.lvl + node.heuristic2()
                        
            for openNode in openList:
                if(node.matrix == openNode.matrix):
                    # If the current node is a better copy of the node
                    # already present in the closed list, update that node's
                    # atributes.
                    #
                    if (node.weight < openNode.weight):
                        openNode.copyState(node)
                        openList.append(node)
                        nodeInserted = True
                    unique = False
                    break

            if unique:
                for closedNode in closedList:
                    if (node.matrix == closedNode.matrix):
                        # If the current node is a better copy of the node
                        # already present in the closed list, update that node's
                        # atributes.
                        #
                        if (node.weight < closedNode.weight):
                            closedNode.copyState(node)
                            openList.append(node)
                            nodeInserted = True
                        unique = False
                        break

            if unique:
                
                # Compute heuristic and insert node into openList
                nodeInserted = True
                openList.append(node)

        # Keep the openList sorted        
        if nodeInserted:
            openList.sort(key=lambda node: node.lvl)                
            openList.sort(key=lambda node: node.weight)                
                
##### Class Algorithm IDDFS #####
# Offers methods for exploring a state space
# using Iterative Deepening Depth First.
#         
class IDDFS():

    ### IDDFS constructor ###
    # [purpose]: Creates a new IDDFS object.
    # [input]: L - starting depth parameter, root - starting node.
    # [output]: void.
    def __init__(self, L, root):
        self.lvl = L
        self.root = root

    ### successorFunction ###
    # [purpose]: Returns the sucessor nodes of node. Nodes
    # which exceed the current depth level are not allowed
    # to generate childs.
    # [input]: node.
    # [output]: sucessor nodes of node.     
    def successorFunction(self, node):
        if (node.lvl) < (self.lvl):
            return node.successorFunction()
        else:
            return []

    ### select ###
    # [purpose]: Retrieve node from openList in a DFS fashion.
    # If the openList becomes empty, the closedList is reset,
    # the max depth level is increased and the algorithm starts
    # exploring again from the root node.
    # [input]: openList, closedList.
    # [output]: The retrieved node. 
    def select(self, openList, closedList):
        node = openList.pop()

        if (len(openList) == 0):
            closedList.clear()
            openList.append(self.root)
            self.lvl+=1
            
        return node

    ### insertOpenList ###
    # [purpose]: Inserts list of successorNodes into openList. The
    # nodes are only added in case they are neither in the openList
    # nor in the closedList or if a copy of the same state with a better
    # cost (lvl) is found. In this case, the clone node that was in
    # closedList gets it's atributes updated to match the better one.
    # New nodes are added to the openList and nodes that belong to the
    # current depth level (lvl) are added to the closedList.
    # [input]: openList, closedList, successorNodes
    # [output]: void. 
    def insertOpenList(self, openList, closedList, successorNodes):

        # For each node, check for uniqueness
        for node in successorNodes:
            unique = True

            for openNode in openList:
                if (node.lvl >= openNode.lvl) and (node.matrix == openNode.matrix):
                    unique = False
                    break
                    
            if unique:
                for closedNode in closedList:
                        
                    if (node.matrix == closedNode.matrix):
                        # If the current node is a better copy of the node
                        # already present in the closed list, update that node's
                        # atributes.
                        if (node.lvl < closedNode.lvl):
                            closedNode.actionList=node.actionList
                            closedNode.lvl=node.lvl
                            closedNode.action=node.action
                            openList.append(node)
                            
                        unique = False
                        break
                    
            if unique:
                if (node.lvl) < (self.lvl):
                    closedList.append(node)
                openList.append(node)


##### Class Algorithm IDDFS_R #####
# Offers methods for exploring a state space
# using Iterative Deepening Depth First.
# In this version, no closedList is used, so
# repeated nodes are allowed to be explored.
class IDDFS_FullRepeat(IDDFS):

    # Methods init and sucessorFunction are inherited from IDDFS

    ### select ###
    # [purpose]: Retrieve node from openList in a DFS fashion.
    # If the openList becomes empty, the max depth level
    # is increased and the algorithm starts exploring
    # again from the root node.
    # [input]: openList, closedList (not used).
    # [output]: The retrieved node. 
    def select(self, openList, closedList):
        node = openList.pop()
        
        if (len(openList) == 0):
            openList.append(self.root)
            self.lvl+=1        
        return node

    ### insertOpenList ###
    # [purpose]: Inserts list of successorNodes into openList.
    # Verification of repeated nodes is not employed here.
    # [input]: openList, closedList (not used), successorNodes
    # [output]: void. 
    def insertOpenList(self, openList, closedList, successorNodes):
        openList+=successorNodes

